# MLTestPrograms

ImageClassificationML/: ImageClassificationML.sln
ImageClassificationML/ImageClassificationML/: ImageClassificationML.csproj  ImageData.cs  ImagePrediction.cs  Program.cs
IrisClusteringML/: IrisClusteringML.sln
IrisClusteringML/IrisClusteringML/: IrisClusteringML.csproj  IrisData.cs  Program.cs  TestIrisData.cs
IssueClarificationML/: IssueClarificationML.sln
IssueClarificationML/IssueClarificationML/: GithubIssueData.cs  IssueClarificationML.csproj  Program.cs
MovieRecommenderML/: MovieRecommenderML.sln
MovieRecommenderML/MovieRecommenderML/: MovieRatingData.cs  MovieRecommenderML.csproj  Program.cs
ObjectDetectionML/: ObjectDetectionML.sln
ObjectDetectionML/ObjectDetectionML/: ImageNetData.cs  ObjectDetectionML.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetectionML/ObjectDetectionML/DataStructures/: ImageNetPrediction.cs
ObjectDetectionML/ObjectDetectionML/YoloParser/: DimensionBase.cs  YoloBoundingBoxes.cs  YoloOutputParser.cs
PricePredictionML/: PricePredictionML.sln
PricePredictionML/PricePredictionML/: PricePredictionML.csproj  Program.cs
PricePredictionML/PricePredictionMLML.ConsoleApp/: ModelBuilder.cs  PricePredictionMLML.ConsoleApp.csproj  Program.cs
PricePredictionML/PricePredictionMLML.Model/: PricePredictionMLML.Model.csproj
PricePredictionML/PricePredictionMLML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
SalesAnomalyML/: SalesAnomalyML.sln
SalesAnomalyML/SalesAnomalyML/: ProductSalesData.cs  Program.cs  SalesAnomalyML.csproj
myMLApp/: myMLApp.sln  wikipedia-detox-250-line-data.tsv
myMLApp/myMLApp/: Program.cs  myMLApp.csproj
myMLApp/myMLAppML.ConsoleApp/: ModelBuilder.cs  Program.cs  myMLAppML.ConsoleApp.csproj
myMLApp/myMLAppML.Model/: myMLAppML.Model.csproj
